# permissions for end users to edit maerskclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: maerskcluster-editor-role
rules:
- apiGroups:
  - cache.mjbower.com
  resources:
  - maerskclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.mjbower.com
  resources:
  - maerskclusters/status
  verbs:
  - get
